{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "google",
        "prettier"
    ],
    "plugins": [
        "prettier"
    ],
    "rules": {
        "prettier/prettier": ["error", {
            "singleQuote": true,
            "trailingComma": "es5"
        }],
        "no-console": 0,
        "no-unused-vars": 0,
        "no-undef": 0,
        "require-jsdoc": 0,
        "no-useless-escape": 0,
        "guard-for-in": 0,
        "new-cap": 0,
        "prefer-const": "error",
        "no-invalid-this": 0
    }
}
